h3 {
    font-size: 36px;
    font-weight: 300;
    padding-right: 20px;
}

input[type="radio"] {
    background-color: blue;
    font-size: 100px;
    padding: 10px;
}

.preview-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px auto;
}

.preview-image {
    display: block;
}

.preview-image img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    display: block;
}

.add-image-button {
    border: 1px solid rgb(0, 183, 140);
    border-radius: 10px;
    padding: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
}

.add-image-button input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.add-image-button input:hover {
    background-color: white;
    cursor: grab;
}

.add-text {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.plus {
    font-size: 112px;
    font-weight: 400;
    margin-top: -40px;
    margin-bottom: -20px;
}

@media screen and (max-width: 1440px) {
    .preview-images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 860px) {
    .preview-images {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 620px) {
    .preview-images {
        grid-template-columns: 1fr 1fr;
    }
}